# SpringBoot-Mysql-Master-Slave-Redis

./: pom.xml
src/main/java/com/shanghai/: MySpringBootApplication.java
src/main/java/com/shanghai/common/config/: DruidConfig.java  FreeMarkerConfig.java  MybatisConfig.java
src/main/java/com/shanghai/common/utils/: UserUtil.java
src/main/java/com/shanghai/common/utils/constant/: SysConstants.java
src/main/java/com/shanghai/common/utils/excel/: ExportExcel.java
src/main/java/com/shanghai/modules/sys/entity/: User.java
src/main/java/com/shanghai/modules/sys/service/: UserService.java
src/main/java/com/shanghai/modules/sys/service/impl/: MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/shanghai/modules/sys/web/: LoginController.java  RoleController.java  UserController.java
src/main/resources/: application.yml
src/main/resources/templates/include/: head.ftl
src/test/java/com/shanghai/modules/: MySpringBootApplicationTests.java
