# 此配置文件只是为了消除控制台的报错
log4j.rootLogger=WARN, stdout
# 配置日志输出的格式
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
# 设置输出地stdout，为ConsoleAppender(控制台)
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# 设置stdout的输出布局格式PatterLayout,(可以灵活地指定布局模式）
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n